spring.application.name=client-service
server.port=8083
spring.datasource.url=jdbc:h2:mem:client-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
eureka.instance.preferIpAddress=true
eureka.instance.hostname=localhost

