spring.application.name=billing-service
server.port=8084
spring.datasource.url=jdbc:h2:mem:billing-db
spring.cloud.discovery.enabled=true
eureka.instance.preferIpAddress=true
eureka.instance.hostname=localhost
